server.port=8383
keycloak.realm                      = sb-keycloak-app
keycloak.auth-server-url            = http://localhost:8024/auth
keycloak.ssl-required               = external
keycloak.resource                   = sb-rest-api
keycloak.credentials.secret         = e8d3388b-fe18-4e05-9265-6eb6b8bdfbd2
#keycloak.public-client              =true
#keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.main.allow-circular-references =true

