server.port=8282
keycloak.realm                      = sb-keycloak-app
keycloak.auth-server-url            = http://localhost:8024/auth
keycloak.ssl-required               = external
keycloak.resource                   = spring-keycloak-appli
#keycloak.credentials.secret         = 705c880a-69da-4491-85f5-9132a1b02767
keycloak.public-client              =true
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.main.allow-circular-references =true

